<!DOCTYPE html>
<html>
    <head>
        <title>Scooter Industries</title>
        <style>
            @font-face {
                font-family: "Burbank Big Condensed"; 
                src: url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.eot"); 
                src: url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.woff") format("woff"), url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.svg#Burbank Big Condensed") format("svg"); 
            }
            * {
                background-color:blueviolet; 
                background-image: linear-gradient(45deg,blueviolet, DarkOrchid);
            }
            h1, h2 {
                font-size: 5em;
                font-family: "Burbank Big Condensed";
                color: white;
                text-align: center;
            }
            #progress {
                border: white dotted 2px;
            }
        </style>
    </head>
    <body>
        <div id="progress">
            <h1>Scooter Industries Website!</h1>
            <h2>Still Work In Progress...</h2>
        </div>
    </body>
</html>