<!DOCTYPE html>
<html>
    <head>
        <title>Free Open Source Download!</title>
        <style>
            @font-face {
            font-family: "Burbank Big Condensed"; 
            src: url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.eot"); 
            src: url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.woff") format("woff"), url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/cdc8c3de1e6bd5a9a67c6a001f9fedd0.svg#Burbank Big Condensed") format("svg"); 
            }
            body {
                background-color: DarkOrchid;
                background-image: linear-gradient(to left, rgb(2, 103, 155), DarkOrchid);
                text-align: center;
                font-family: "Burbank Big Condensed", 'Times New Roman', Times, serif;
                color: white;
                display: block;
            }
            video {
                margin: 10 auto;
                width: 75%;
            }
            .hidden {
                display: none;
            }
            button {
                font-size: 4em;
                background-color: rebeccapurple;
                width: 100%;
                border: white solid 10px;
                border-radius: 10px;
                margin: 0 auto;
                padding: 20px;

            }
        </style>

    </head>
    <body>
        <video id="rickroll" class="hidden" src="https://youtu.be/rTGBxmZdOaY">Your browser doesn't support rickrolling ;(</video>
        <button id="button"onclick="document.getElementById('rickroll').play();document.getElementById('rickroll').classList.remove('hidden');document.getElementById('button').classList.add('hidden')">Download</button>
    </body>

</html>
